{
  "name": "fartlek-events-2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "build": "next build",
    "rebuild": "npm run clean && npm run build",
    "start": "next start",
    "lint": "next lint",
    "sync:supabase": "tsx --tsconfig tsconfig.json scripts/populate-supabase-from-telegram.ts",
    "sync:supabase:reset2026": "tsx --tsconfig tsconfig.json scripts/resync-supabase-2026-events.ts",
    "warm:event-images": "tsx --tsconfig tsconfig.json scripts/warm-event-images.ts",
    "refresh:post-images": "tsx --tsconfig tsconfig.json scripts/refresh-telegram-post-images-from-html.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.18.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
