{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "github": {
    "silent": false,
    "autoJobCancelation": true
  },
  "crons": [
    {
      "path": "/api/cron/sync-telegram",
      "schedule": "0 6 * * *"
    }
  ]
}
